# OAuth2ProtectedResourceServer

./: build.gradle  settings.gradle
src/main/java/com/spring/security/resource/server/: SpringSecurityResourceServerWithOAuthApplication.java
src/main/java/com/spring/security/resource/server/config/: ResourceServerConfig.java
src/main/java/com/spring/security/resource/server/controller/: EmployeeController.java
src/test/java/com/spring/security/resource/server/: SpringSecurityResourceServerWithOAuthApplicationTests.java
